<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지-회원정보수정</title>
    <link rel="stylesheet" href="../kjy/css/myPage.css">
    <!-- 헤더푸터 CSS 연결-->
    <link rel="stylesheet" href="css/main-style.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/e4f51ae88c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Dongle&family=Gowun+Batang&family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap" rel="stylesheet">

    <style>
        .contain-box{
            box-shadow: 0px 3px 10px 1px rgb(0 0 0 / 20%);
            padding: 20px 40px;
            min-height: 500px;
        }
        .message-form{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px 0;
            border-bottom: 1px solid #ddd;
        }
        .last {
            border: none;
        }
        .message-left{
            display: flex;
            align-items: center;
        }
        .image-area{
            width: 70px;
            height: 70px;
            background-color: aquamarine;
            margin-right: 10px;
            border-radius: 50%;
        }
        .text-area span {
            display: block;
            margin: 5px;
        }
    
        .text-area .name {
            font-size: 20px;
            font-weight: 500;
        }
        .text-area .message{
            color: #555;
            cursor: pointer;
        }
        .message-right-btns button{
            padding: 8px 24px;
            margin-left: 10px;
            background-color: #fff;
            border: 1px solid #555;
            border-radius: 5px;
            font-size: 16px;
        }





        /* 쪽지 확인 팝업 */
        .smallText{
            font-size: 18px;
            font-weight: 300;
        }
    
        .messageForm-css{
            margin-top: 20px;
            width: 320px;
        }
        .textarea-css{
            width: 320px;
            min-height: 200px;
            resize: none;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;

            font-size: 14px;
            color: #999;
        }
        .messageBtnBox{
            width: 320px;
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .messageBtnBox button {
            width: 48%;
            padding: 7px 0;
        }
        .close{
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .sendBtn{
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <header class="main-css">
        <nav>
            <div class="hd-center">
                <ul>
                    <li class="logo">
                        <a href="index.html">
                            <svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 203.48 128.31"><defs><style>.b{fill:#392eff;}</style></defs><g><path class="b" d="M.86,.8H13.93l8.04,13.18L30,.8h13.07V38.31h-12.48V19.72l-8.63,13.34h-.21l-8.63-13.34v18.59H.86V.8Z"/><path class="b" d="M0,64.66v-.11c0-11.2,8.73-19.55,19.93-19.55,8.25,0,13.82,4.02,16.98,9.75l-10.34,6.05c-1.39-2.68-3.38-4.55-6.8-4.55-4.23,0-7.02,3.7-7.02,8.2v.11c0,4.88,2.89,8.3,7.02,8.3,3.54,0,5.52-1.93,7.07-4.71l10.34,5.84c-3.16,5.57-8.41,10.13-17.73,10.13-10.39,0-19.45-7.82-19.45-19.45Z"/><path class="b" d="M39.59,45.8h12.54v13.23h11.46v-13.23h12.54v37.5h-12.54v-13.45h-11.46v13.45h-12.54V45.8Z"/><path class="b" d="M80.42,45.8h31.98v10.29h-19.66v3.8h18.32v9.05h-18.32v4.07h19.93v10.29h-32.25V45.8Z"/><path class="b" d="M116.04,45.8h12.54v26.79h17.63v10.71h-30.16V45.8Z"/><path class="b" d="M149.04,45.8h12.54v37.5h-12.54V45.8Z"/><path class="b" d="M165.97,45.8h11.73l13.34,16.55v-16.55h12.43v37.5h-11.14l-13.93-17.3v17.3h-12.43V45.8Z"/><path class="b" d="M0,109.66v-.11c0-11.2,8.84-19.55,20.68-19.55,6.43,0,11.62,2.14,15.7,5.68l-7.02,8.46c-2.46-2.09-5.2-3.27-8.3-3.27-4.88,0-8.41,3.75-8.41,8.84v.11c0,5.3,3.7,8.95,8.95,8.95,2.14,0,3.32-.32,4.29-.86v-3.75h-6.43v-8.04h18.16v17.36c-4.07,3.32-9.75,5.63-16.55,5.63-11.68,0-21.05-7.82-21.05-19.45Z"/><path class="b" d="M40.93,111.48v-20.68h12.75v20.52c0,4.66,2.41,6.64,5.79,6.64s5.79-1.82,5.79-6.38v-20.79h12.75v20.41c0,12.8-7.45,17.84-18.64,17.84s-18.43-5.14-18.43-17.57Z"/><path class="b" d="M82.08,90.8h12.54v37.5h-12.54v-37.5Z"/><path class="b" d="M99.01,90.8h14.36c14.89,0,22.34,7.34,22.34,18.43v.11c0,11.09-7.61,18.96-22.77,18.96h-13.93v-37.5Zm12.54,10.93v15.64h2.09c5.73,0,9.43-2.36,9.43-7.77v-.11c0-5.41-3.7-7.77-9.43-7.77h-2.09Z"/><path class="b" d="M139.13,90.8h31.98v10.29h-19.66v3.8h18.32v9.05h-18.32v4.07h19.93v10.29h-32.25v-37.5Z"/></g><g><g><path class="b" d="M67.02,0c-11.57,0-20.52,8.68-20.52,19.55v.11c0,10.88,8.84,19.45,20.41,19.45s20.52-8.68,20.52-19.55v-.11c0-10.88-8.84-19.45-20.41-19.45Zm-.11,29.66c-5.61,0-10.17-4.55-10.17-10.17s4.55-10.17,10.17-10.17,10.17,4.55,10.17,10.17-4.55,10.17-10.17,10.17Z"/><circle class="b" cx="66.91" cy="19.5" r="4.2"/></g><g><path class="b" d="M110.52,0c-11.57,0-20.52,8.68-20.52,19.55v.11c0,10.88,8.84,19.45,20.41,19.45s20.52-8.68,20.52-19.55v-.11c0-10.88-8.84-19.45-20.41-19.45Zm-.11,29.66c-5.61,0-10.17-4.55-10.17-10.17s4.55-10.17,10.17-10.17,10.17,4.55,10.17,10.17-4.55,10.17-10.17,10.17Z"/><circle class="b" cx="110.41" cy="19.5" r="4.2"/></g></g></svg>
                        </a>
                    </li>
                    <li class="showing"><a href="">박스오피스</a></li>
                    <li class="all"><a href="../kjy/all_moovie_about.html">전체영화</a></li>
                    <li class="sch">
                        <article class="search-area">
                            <!-- form 내부에 input 태그 값을 서버 또는 페이지로 전달 -->
                            <form action="#" name="search-form">
                
                                <!-- form 내부에서 input을 종류별로 묶는 용도로 많이 사용 -->
                                <fieldset class="hd-fieldset">
                                    <!-- 페이지 확인 위해 a태그 임시로 세팅/디자인 깨짐-->
                                    <a href="../sjh/search_title.html">
                                        <i class="fa-solid fa-magnifying-glass" id="search-btn"></i>
                                    </a>
                                    <input type="search" id="query" autocomplete="off" placeholder="제목, 인물, 유저를 검색해보세요">

                                </fieldset>
                            </form>
                        </article>
                    </li>
                    <li class="login"><a href="login.html">로그인</a></li>
                    <li class="signup"><a href="signUp.html">회원가입</a></li>
                </ul>
            </div>
        </nav>
    </header>
    



    <main>
        <section class="content-explain">
                <div class="page-area">
                    <div class="page mypage">마이페이지</div>
                    <div class="page logout"><a href="#">로그아웃</a></div>

                </div>
        </section>

        <nav  class="nav-area">
            <ul class="nav-ul">
                <li><a href="../kjy/myPage_mod.html">회원정보수정</a></li>
                <li><a href="#">비밀번호 변경</a></li>
                <li><a href="../sjh/myPage_follower.html">팔로워 목록</a></li>
                <li><a href="../sjh/myPage_following.html">팔로잉 목록</a></li>
                <li><a href="myPage_message.html">쪽지</a></li>
                <li><a href="../swy/inquiryList.html">문의하기</a></li>
                <li><a href="#">공지사항</a></li>
                <li class="member-drop"><a  href="../sjh/myPage_secession.html">탈퇴하기</a></li>
            </ul>
        </nav>

        <section class="mypage-content">
            <div><h2>쪽지함</h2></div>
            <div class="contain-box">
                <div class="message-container">

                    <div class="message-form">
                        <div class="message-left">
                            <div class="image-area"></div>
                            <div class="text-area">
                                <span class="name">김쪽지</span>
                                <span class="message">쪽지 보낸 내용입니다. 클릭하면 내용 볼수 있음 어쩌고 저쩌고</span>
                            </div>
                        </div>
                        <div class="message-right-btns">
                            <button onclick="popupSend()">답장</button>
                            <button onclick="deleteMessage()">쪽지삭제</button>
                        </div>
                    </div>

                    <div class="message-form">
                        <div class="message-left">
                            <div class="image-area"></div>
                            <div class="text-area">
                                <span class="name">김쪽지</span>
                                <span class="message">쪽지 보낸 내용입니다. 클릭하면 내용 볼수 있음 어쩌고 저쩌고</span>
                            </div>
                        </div>
                        <div class="message-right-btns">
                            <button onclick="popupSend()">답장</button>
                            <button onclick="deleteMessage()">쪽지삭제</button>
                        </div>
                    </div>

                    <div class="message-form last">
                        <div class="message-left">
                            <div class="image-area"></div>
                            <div class="text-area">
                                <span class="name">김쪽지</span>
                                <span class="message">쪽지 보낸 내용입니다. 클릭하면 내용 볼수 있음 어쩌고 저쩌고</span>
                            </div>
                        </div>
                        <div class="message-right-btns">
                            <button onclick="popupSend()">답장</button>
                            <button onclick="deleteMessage()">쪽지삭제</button>
                        </div>
                    </div>


                </div>

            </div>

            <div id="messageContent" class="popup">
                <img src="../images/logo-blue.png" alt="">
                <p class="popupTitle">받은 쪽지<span class="smallText">?</span></p>
                <form class="messageForm-css">
                    <textarea name="" id="" class="textarea-css">쪽지 보낸 내용입니다. 클릭하면 내용 볼수 있음 어쩌고 저쩌고 가나다라 마바사아자 차카카카카메라 라디오레오레오
                    </textarea>
                    <div class="messageBtnBox">
                        <button type="button" onclick="popupSend()">답장</button>
                        <button onclick="deleteMessage()">삭제</button>
                    </div>
                </form>
                <div class="close" onclick="closeMessage()">X</div>
            </div>

            <div id="messageSend" class="popup">
                <img src="../images/logo-blue.png" alt="">
                <p class="popupTitle">쪽지 보내기</p>
                <form class="messageForm-css">
                    <textarea name="" id="" class="textarea-css" placeholder="내용을 입력해주세요.(200자)"></textarea>
                    <div class="messageBtnBox">
                        <button class="sendBtn">전송</button>
                    </div>
                </form>
                <div class="close" onclick="closeMessage()">X</div>
            </div>
            
        </section>



    </main>






    <footer>
        <section class="footer-top">지금까지 <span>★ 658,179,744 개</span>의 평가가 쌓였어요.</section>
        <section class="footer-bottom">
            <div>

                <p>서비스 이용약관 | 개인정보 처리방침 | 회사 안내</p>
                <p>고객센터 | cs@moochelin.co.kr, 02-123-4567</p>
                <p>광고 문의 | ad@moochelin.com</p>
                <p>제휴 및 대외 협력 | https://moochelin.team/contact</p>
                <p>주식회사 무슐랭가이드 | 대표 원하조 | 서울특별시 서초구 강남대로 343 신덕빌딩 3층</p>
                <p>사업자 등록 번호 211-88-66013</p>
                <p>MOOCHELIN GUIDE © 2022 All rights reserved.</p>
            </div>
        </section>
    </footer>
    


    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="js/myPage_message.js"></script>
</body>
</html>